{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"L1",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.1093817,
						0.8754261,
						0.4082179,
						0.2345698
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Mesh Holder",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.0001,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ground/Ground-Mesh Holder.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/GroundMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"Path",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"Path2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Mesh Holder",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.0009,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Path/Path-Mesh Holder.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Models/Path/Path.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Mesh Holder(Clone)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Path/Path-Mesh Holder(Clone).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/PathMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"Curvy Spline",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"CP0000",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07,
										0.032,
										-0.022
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"CP0001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.149,
										0.032,
										0.371
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"CP0002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.406,
										0.032,
										0.528
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"CP0003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.701,
										0.032,
										0.526
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"CP0004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.948,
										0.032,
										0.339
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"CP0005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.1,
										0.032,
										0.011
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"CP0006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.109,
										0.032,
										-0.318
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"CP0007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.017,
										0.032,
										-0.615
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"CP0008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.833,
										0.032,
										-0.826
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"CP0009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.53,
										0.032,
										-1.045
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"CP0010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.176,
										0.032,
										-1.125
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"CP0011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.224,
										0.032,
										-1.042
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"CP0012",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.556,
										0.032,
										-0.84
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":22,
								"props":{
									"name":"CP0013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.722,
										0.032,
										-0.561
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":23,
								"props":{
									"name":"CP0014",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.837,
										0.032,
										-0.13
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":24,
								"props":{
									"name":"CP0015",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.83,
										0.032,
										0.285
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":25,
								"props":{
									"name":"CP0016",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.715,
										0.032,
										0.643
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":26,
								"props":{
									"name":"CP0017",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.517,
										0.032,
										0.98
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":27,
								"props":{
									"name":"CP0018",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.074,
										0.032,
										1.313
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":28,
								"props":{
									"name":"CP0019",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.735,
										0.032,
										1.411
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"CP0020",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.642,
										0.032,
										0.736
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"CP0021",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.823,
										0.032,
										-0.185
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"CP0022",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.684,
										0.032,
										-0.837
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"CP0023",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.351,
										0.032,
										-1.33
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"CP0024",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.899,
										0.032,
										-1.665
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":34,
								"props":{
									"name":"CP0025",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.279,
										0.032,
										-1.784
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":35,
								"props":{
									"name":"CP0026",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.367,
										0.032,
										-1.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":36,
								"props":{
									"name":"CP0027",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.917,
										0.032,
										-1.371
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":37,
								"props":{
									"name":"CP0028",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.332,
										0.032,
										-0.827
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":38,
								"props":{
									"name":"CP0029",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.489,
										0.032,
										-0.36
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":39,
								"props":{
									"name":"CP0030",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.551,
										0.032,
										0.222
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":40,
								"props":{
									"name":"CP0031",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.474,
										0.032,
										0.89
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":41,
								"props":{
									"name":"CP0032",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.256,
										0.032,
										1.435
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"CP0033",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.98,
										0.032,
										1.922
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":43,
								"props":{
									"name":"CP0034",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.684,
										0.032,
										2.41
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":44,
								"props":{
									"name":"CP0035",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.716,
										0.032,
										6.477
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":45,
								"props":{
									"name":"CP0036",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.813,
										0.032,
										7.38
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":46,
								"props":{
									"name":"CP0037",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.561,
										0.032,
										7.987
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":47,
								"props":{
									"name":"CP0038",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.135,
										0.032,
										8.372
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":48,
								"props":{
									"name":"CP0039",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.697,
										0.032,
										8.459
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":49,
								"props":{
									"name":"CP0040",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.213,
										0.032,
										8.488
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":50,
								"props":{
									"name":"CP0041",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.312,
										0.032,
										8.199
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":51,
								"props":{
									"name":"CP0042",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.698,
										0.032,
										7.655
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":52,
								"props":{
									"name":"CP0043",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.846,
										0.032,
										6.976
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":53,
								"props":{
									"name":"CP0044",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.25,
										0.032,
										6.241
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"CP0045",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.877,
										0.032,
										5.915
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":55,
								"props":{
									"name":"CP0046",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.393,
										0.032,
										5.96
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":56,
								"props":{
									"name":"CP0047",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.828,
										0.032,
										6.256
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":57,
								"props":{
									"name":"CP0048",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.263,
										0.032,
										6.991
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":58,
								"props":{
									"name":"CP0049",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.262,
										0.032,
										7.638
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":59,
								"props":{
									"name":"CP0050",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.005,
										0.032,
										8.338
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":60,
								"props":{
									"name":"CP0051",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.799,
										0.032,
										8.756
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":61,
								"props":{
									"name":"CP0052",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.489,
										0.032,
										9.36
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":62,
								"props":{
									"name":"CP0053",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.149,
										0.032,
										10.203
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":63,
								"props":{
									"name":"CP0054",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.922,
										0.032,
										11.084
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":64,
								"props":{
									"name":"CP0055",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.836,
										0.032,
										12.126
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":65,
								"props":{
									"name":"CP0056",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.962,
										0.032,
										15.545
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						10
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/PlaneMat.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"Player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07,
						0.032,
						-0.022
					],
					"rotation":[
						0,
						0.09637311,
						0,
						-0.9953453
					],
					"scale":[
						22,
						22,
						22
					],
					"meshPath":"Assets/Models/Player/Player-Player.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/PlayerMat.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":68,
				"props":{
					"name":"PlayerGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02438617,
						-2.670288E-05,
						0.009817123
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":69,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":70,
						"props":{
							"name":"Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1899999,
								4.9,
								-3.13
							],
							"rotation":[
								0.001593001,
								0.846242,
								0.5327903,
								-0.00254266
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"TrailSprite3D",
						"instanceID":71,
						"props":{
							"name":"Line",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06,
								0,
								0
							],
							"rotation":[
								0,
								0.09637561,
								0,
								-0.9953451
							],
							"scale":[
								0.26,
								0.26,
								0.26
							],
							"meshPath":"Library/unity default resources-Sphere.lm",
							"enableRender":false,
							"materials":[
								{
									"path":"Assets/Materials/LineMat.lmat"
								}
							],
							"time":8.64E+08,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.257143
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.257143
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											0.4352942,
											0.7529413
										]
									},
									{
										"time":1,
										"value":[
											1,
											0.4352942,
											0.7529413
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":1
									}
								]
							},
							"AlignMent":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Materials/LineTrailMat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":72,
				"props":{
					"name":"DrawLine",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":73,
				"props":{
					"name":"_CurvyGlobal_",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}