{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Scene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						9.47,
						18.3
					],
					"rotation":[
						0.2987911,
						0,
						0,
						-0.9543186
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":29,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":100,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					],
					"sky":{
						"material":{
							"type":"Laya.SkyBoxMaterial",
							"path":"Assets/Materials/MySkyboxMat.lmat"
						},
						"mesh":"SkyBox"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SpotLight",
				"instanceID":2,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.7,
						12.9,
						11.4
					],
					"rotation":[
						0.4943457,
						-0.07589903,
						0.006643516,
						-0.8659201
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"range":100,
					"spotAngle":82,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}