{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Cylinder",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"CylinderRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						200,
						200,
						200
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"cylinderComplete",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/painthit-model/CylinderRoot/CylinderRoot-cylinderComplete.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/HitMat1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"MyCylinderComplete",
												"clipPath":"Assets/Animations/MyCylinderComplete-MyCylinderComplete.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Dividers",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-0.08715577,
								0,
								-0.9961947
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"dividerSmall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.3,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"dividerSmall (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.6963643,
										0.1227878,
										0.1227878,
										-0.6963643
									],
									"scale":[
										0.3,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"dividerSmall (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.664463,
										0.2418447,
										0.2418447,
										-0.664463
									],
									"scale":[
										0.3,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"dividerSmall (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.6123725,
										0.3535534,
										0.3535534,
										-0.6123725
									],
									"scale":[
										0.3,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"dividerSmall (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5416753,
										0.4545195,
										0.4545195,
										-0.5416753
									],
									"scale":[
										0.3,
										1,
										1.000001
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"dividerSmall (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4545195,
										0.5416752,
										0.5416752,
										-0.4545195
									],
									"scale":[
										0.3,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"dividerSmall (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.3535534,
										0.6123725,
										0.6123725,
										-0.3535534
									],
									"scale":[
										0.3,
										0.9999998,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"dividerSmall (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.1227879,
										0.6963643,
										0.6963643,
										-0.1227879
									],
									"scale":[
										0.3,
										1.000001,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"dividerSmall (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.2418448,
										0.664463,
										0.664463,
										-0.2418448
									],
									"scale":[
										0.3,
										1.000001,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"dividerSmall (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.329781E-17,
										0.7071068,
										0.7071068,
										-4.329781E-17
									],
									"scale":[
										0.3,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"dividerSmall (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.1227877,
										0.6963643,
										0.6963643,
										0.1227877
									],
									"scale":[
										0.3,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"dividerSmall (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.2418447,
										0.664463,
										0.664463,
										0.2418447
									],
									"scale":[
										0.3,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"dividerSmall (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.3535534,
										0.6123725,
										0.6123725,
										0.3535534
									],
									"scale":[
										0.3,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"dividerSmall (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.4545195,
										0.5416753,
										0.5416753,
										0.4545195
									],
									"scale":[
										0.3,
										1,
										1.000001
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"dividerSmall (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5416752,
										-0.4545195,
										-0.4545195,
										-0.5416752
									],
									"scale":[
										0.3,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"dividerSmall (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.6123725,
										-0.3535534,
										-0.3535534,
										-0.6123725
									],
									"scale":[
										0.3,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"dividerSmall (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.664463,
										-0.2418448,
										-0.2418448,
										-0.664463
									],
									"scale":[
										0.3,
										1.000001,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"dividerSmall (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.6963642,
										-0.122788,
										-0.122788,
										-0.6963642
									],
									"scale":[
										0.3,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"RingWaveRoot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.00192,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"RingWave",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/painthit-model/CylinderRoot/CylinderRoot-RingWave.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/CircleWaveMat.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"MyWave",
														"clipPath":"Assets/Animations/MyWave-MyWave.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"cylinderSection",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"AfterPaint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/painthit-model/cylinderSection/cylinderSection-AfterPaint.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/BlueMat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-4.540198E-09,
											-0.008498811,
											0
										],
										"size":[
											0.003476574,
											0.003023171,
											0.004178713
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"BeforePaint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								4.768371E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/painthit-model/cylinderSection/cylinderSection-BeforePaint.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/WhiteMat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-4.423782E-09,
											-0.008498557,
											0
										],
										"size":[
											0.003474059,
											0.003009168,
											0.004164979
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"GemSpawnPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.01156,
								0.00066
							],
							"rotation":[
								-0.7071068,
								-2.980232E-08,
								2.980232E-08,
								-0.7071068
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"Gem",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.01156,
								0.00066
							],
							"rotation":[
								-0.7071068,
								-2.980232E-08,
								2.980232E-08,
								-0.7071068
							],
							"scale":[
								0.5,
								0.500001,
								0.500001
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"SphereGemSmall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.0012,
										0.0012,
										0.0012
									],
									"meshPath":"Assets/AurynSky/Gems Ultimate Pack/Models/SphereGemSmall-Cube.004.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/AurynSky/Gems Ultimate Pack/Materials/Red.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"SectionDetector",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.01,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"Splat",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"SplatQuad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-6E-05,
										-0.01003,
										1E-05
									],
									"rotation":[
										0.5773045,
										-0.4060553,
										-0.4051487,
										-0.5811138
									],
									"scale":[
										0.007557022,
										0.007557024,
										0.007557023
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/Splat02Wat.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Library/unity default resources-Quad.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"BallBombEffect",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}